[uwsgi]
socket=/run/uwsgi.sock
chmod-socket=666

buffer-size=65535
lazy=true
touch-reload=/app/pyserver/infra/uwsgi.ini
py-autoreload=1

master=true
processes=2

chdir=/app/pyserver
module=src.main
callable=app
